{
  "name": "11ty-starter",
  "version": "1.0.0",
  "description": "Yet another 11ty template.",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --incremental",
    "build": "ELEVENTY_ENV=production npx @11ty/eleventy",
    "debug": "DEBUG=* eleventy",
    "netlify::dev": "npx netlify dev",
    "format": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troyvassalotti/11ty-starter.git"
  },
  "author": "Troy Vassalotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troyvassalotti/11ty-starter/issues"
  },
  "homepage": "https://github.com/troyvassalotti/11ty-starter#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.3",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "dprint": "^0.32.1",
    "html-minifier-terser": "^7.0.0"
  }
}
